{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-bottom"
			],
			[
				"pa",
				"padding-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"preferenc",
				"Preferences: Settings"
			],
			[
				"preference",
				"Preferences: Settings"
			],
			[
				"syn",
				"Sync Settings: Upload"
			],
			[
				"relo",
				"NeoVintageous: Reload RC File"
			],
			[
				"neovi",
				"NeoVintageous: Open RC File"
			],
			[
				"ne",
				"NeoVintageous: Reload RC File"
			],
			[
				"neo",
				"NeoVintageous: Reload RC File"
			],
			[
				"reload",
				"NeoVintageous: Reload RC File"
			],
			[
				"rel",
				"NeoVintageous: Reload RC File"
			],
			[
				"neov",
				"NeoVintageous: Open RC File"
			],
			[
				"custom",
				"UI: Customize Theme"
			],
			[
				"color sche",
				"UI: Customize Color Scheme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"edi",
				"Sync Settings: Edit User Settings"
			],
			[
				"sync",
				"Sync Settings: Create and Upload"
			],
			[
				"prfe",
				"Preferences: Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prefenence",
				"Preferences: Package Control Settings"
			],
			[
				"preferen",
				"Preferences: Settings"
			],
			[
				"key bind",
				"Preferences: Key Bindings"
			],
			[
				"prefe",
				"Preferences: Package Control Settings"
			],
			[
				"prefen",
				"Preferences: Settings"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"mat",
				"Material Theme: Activate theme"
			],
			[
				"preferences",
				"Preferences: Settings"
			],
			[
				"prefences",
				"Preferences: Settings"
			],
			[
				"reloa",
				"NeoVintageous: Reload RC File"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"them",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 208.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rsiota/lamp/code/www/lottie.test"
	],
	"file_history":
	[
		"/Users/rsiota/lamp/code/www/component.test/public/index.php",
		"/Users/rsiota/lamp/code/www/component.test/.git/index",
		"/Users/rsiota/lamp/code/www/underbellylon.test/eskimo/models/Events/class.heroSlide.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/admin/css/master.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/master.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/components/home/html/homeSlider.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_components/_home-slider.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_components/_notification-panel.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_layout/_footer.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/master.min.css",
		"/Users/rsiota/lamp/code/www/underbellylon.test/gulpfile.babel.js",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/layouts/footer.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/layouts/header.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/js/legacy/Slideshow.js",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/configuration.sample.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/configuration.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/layouts/homepage.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/components/home/html/homeSliderContent.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/js/src/store.js",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/components/home/controllers/homeSliderController.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_base/_layout.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/admin/css/_components/_main.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_base/_base.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/app/templates/components/core/html/topNavigation.inc.php",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/admin/css/_base/_grid.scss",
		"/Users/rsiota/lamp/code/www/underbellylon.test/public/theme/css/_layout/_header.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_slider-dots.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_event-reviews.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/event/html/eventReviews.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_top-navigation.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/master.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/vendor/symfony/property-access/PropertyAccess.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_property.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_padding-top.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/admin/css/_components/_main.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_base/_base.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_animate.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_variable-properties.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/vendor/ezimuel/guzzlestreams/src/Utils.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_utils.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_event-content.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_menu.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_button.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_hamburger-menu.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_home-hero.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_notification-panel.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_instagram-feed.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_newsletter.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_home-whatson.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_on-highlights.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_on-picker.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_on-genre-filter.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_on-venue-filter.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_genre-pods.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_venue-pods.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_event-slider.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_event-details.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_layout/_footer.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_layout/_main.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_search-icon.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_padding.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_box-model.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/event/html/eventContent.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_functions.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_media-queries.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_padding-left.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_padding-bottom.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_abstracts/_variables.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/configuration.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/event/html/eventDetails.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_grid-column-gap.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_min-height.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_grid-row-gap.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_letter-spacing.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_bottom.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_left.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_line-height.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_margin-right.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_margin-left.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_margin-bottom.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_margin-top.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_width.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_min-width.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_max-width.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_height.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_padding-right.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_font-size.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_top.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_mixins/_properties/_transform.scss",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/mq.sublime-snippet",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/CloseOthersCommand.py",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_components/_on-date.scss",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/.neovintageousrc",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/viaTest.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/xhr/viaCommerce/viaCommerce.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/models/class.via.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/composer.json",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/home/html/hamburgerMenu.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/core/class.log.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/models/class.log.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/core/class.user.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/home/html/newsletter.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/core/html/topNavigation.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/models/class.country.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/models/class.viaUser.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/eskimo/models/class.socialLogos.inc.php",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/varProperty.sublime-snippet",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/varProperty",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/layouts/header.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/js/plugins/typetura.min.js",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/master.min.css",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/master.css",
		"/Users/rsiota/lamp/code/www/underbelly.test/vendor/phpmailer/phpmailer/examples/styles/shCoreEmacs.css",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/event/html/eventPods.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/home/html/homeWhatsOnPods.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/event/html/eventPod.inc.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/admin/ckeditor/plugins/pastefromword/filter/default.js",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/ttkey.sublime-snippet",
		"/Users/rsiota/Library/Application Support/Sublime Text/Packages/User/keyframe",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_base/_typography.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_base/_typetura.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/js/src/LazyLoad.js",
		"/Users/rsiota/Downloads/typetura.min.js",
		"/Users/rsiota/Downloads/typetura.js",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/theme/css/_viaCommerce/_ticket.scss",
		"/Users/rsiota/lamp/code/www/underbelly.test/public/xhr/viaCommerce/addTicket.php",
		"/Users/rsiota/lamp/code/www/underbelly.test/app/templates/components/ecomms/html/ticketSelection.inc.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 173.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lottie.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"public/index.php"
			],
			[
				"footerscss",
				"public/theme/css/_layout/_footer.scss"
			],
			[
				"notif",
				"public/theme/css/_components/_notification-panel.scss"
			],
			[
				"homesliderscss",
				"public/theme/css/_components/_home-slider.scss"
			],
			[
				"homesldier",
				"app/templates/components/home/html/homeSlider.inc.php"
			],
			[
				"masterscs",
				"public/theme/css/master.scss"
			],
			[
				"masters",
				"public/theme/css/master.min.css"
			],
			[
				"masterss",
				"public/theme/css/master.scss"
			],
			[
				"master",
				"public/admin/css/master.scss"
			],
			[
				"slides",
				"public/theme/js/legacy/Slideshow.js"
			],
			[
				"slidercont",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homeslider",
				"app/templates/components/home/html/homeSlider.inc.php"
			],
			[
				"homeslidercontent",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homesllide",
				"app/templates/components/home/html/homeSlider.inc.php"
			],
			[
				"slideshow",
				"public/theme/js/legacy/Slideshow.js"
			],
			[
				"homeconten",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"slideshw",
				"public/theme/js/legacy/Slideshow.js"
			],
			[
				"header",
				"app/templates/layouts/header.inc.php"
			],
			[
				"footer",
				"app/templates/layouts/footer.inc.php"
			],
			[
				"slidercon",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"gulp",
				"gulpfile.babel.js"
			],
			[
				"home",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homesliderscs",
				"public/theme/css/_components/_home-slider.scss"
			],
			[
				"homeslidercon",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homesli",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homeslid",
				"public/theme/css/_components/_home-slider.scss"
			],
			[
				"homecont",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homesliderconte",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"homeslide",
				"app/templates/components/home/html/homeSlider.inc.php"
			],
			[
				"headerscss",
				"public/theme/css/_layout/_header.scss"
			],
			[
				"grids",
				"public/admin/css/_base/_grid.scss"
			],
			[
				"topnav",
				"app/templates/components/core/html/topNavigation.inc.php"
			],
			[
				"layoutscss",
				"public/theme/css/_base/_layout.scss"
			],
			[
				"main",
				"public/admin/css/_components/_main.scss"
			],
			[
				"base",
				"public/theme/css/_base/_base.scss"
			],
			[
				"homepage",
				"app/templates/layouts/homepage.inc.php"
			],
			[
				"notifica",
				"public/theme/css/_components/_notification-panel.scss"
			],
			[
				"homeslidercont",
				"app/templates/components/home/html/homeSliderContent.inc.php"
			],
			[
				"heroslid",
				"eskimo/models/Events/class.heroSlide.inc.php"
			],
			[
				"configsamp",
				"app/configuration.sample.inc.php"
			],
			[
				"media",
				"public/theme/css/_mixins/_media-queries.scss"
			],
			[
				"utils",
				"public/theme/css/_mixins/_properties/_utils.scss"
			],
			[
				"propertyscss",
				"public/theme/css/_mixins/_properties/_property.scss"
			],
			[
				"animate",
				"public/theme/css/_mixins/_properties/_animate.scss"
			],
			[
				"sliderdots",
				"public/theme/css/_components/_slider-dots.scss"
			],
			[
				"eventreve",
				"app/templates/components/event/html/eventReviews.inc.php"
			],
			[
				"reviews",
				"public/theme/css/_components/_event-reviews.scss"
			],
			[
				"eventreview",
				"app/templates/components/event/html/eventReviews.inc.php"
			],
			[
				"eventrevscs",
				"public/theme/css/_components/_event-reviews.scss"
			],
			[
				"navscs",
				"public/theme/css/_components/_top-navigation.scss"
			],
			[
				"topnavi",
				"app/templates/components/core/html/topNavigation.inc.php"
			],
			[
				"mainscs",
				"public/admin/css/_components/_main.scss"
			],
			[
				"property",
				"vendor/symfony/property-access/PropertyAccess.php"
			],
			[
				"masterscss",
				"public/theme/css/master.scss"
			],
			[
				"varia",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"utilsscss",
				"public/theme/css/_mixins/_properties/_utils.scss"
			],
			[
				"variable",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"sarchiconscs",
				"public/theme/css/_components/_search-icon.scss"
			],
			[
				"mainsc",
				"public/theme/css/_layout/_main.scss"
			],
			[
				"mainscss",
				"public/admin/css/_components/_main.scss"
			],
			[
				"eventdetails",
				"public/theme/css/_components/_event-details.scss"
			],
			[
				"eventslider",
				"public/theme/css/_components/_event-slider.scss"
			],
			[
				"venuepodsscss",
				"public/theme/css/_components/_venue-pods.scss"
			],
			[
				"genrepodsscss",
				"public/theme/css/_components/_genre-pods.scss"
			],
			[
				"onvenuefilter",
				"public/theme/css/_components/_on-venue-filter.scss"
			],
			[
				"ongenrefilterscss",
				"public/theme/css/_components/_on-genre-filter.scss"
			],
			[
				"padding",
				"public/theme/css/_mixins/_properties/_padding.scss"
			],
			[
				"onpickerscs",
				"public/theme/css/_components/_on-picker.scss"
			],
			[
				"onhight",
				"public/theme/css/_components/_on-highlights.scss"
			],
			[
				"homewahtsonscss",
				"public/theme/css/_components/_home-whatson.scss"
			],
			[
				"newslettscss",
				"public/theme/css/_components/_newsletter.scss"
			],
			[
				"instagramfee",
				"public/theme/css/_components/_instagram-feed.scss"
			],
			[
				"notificationpanelscss",
				"public/theme/css/_components/_notification-panel.scss"
			],
			[
				"homeheroscs",
				"public/theme/css/_components/_home-hero.scss"
			],
			[
				"hamburgerscss",
				"public/theme/css/_components/_hamburger-menu.scss"
			],
			[
				"sliderdot",
				"public/theme/css/_components/_slider-dots.scss"
			],
			[
				"topnavigscss",
				"public/theme/css/_components/_top-navigation.scss"
			],
			[
				"buttonscss",
				"public/theme/css/_components/_button.scss"
			],
			[
				"menuscss",
				"public/theme/css/_components/_menu.scss"
			],
			[
				"properties",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"utilscs",
				"public/theme/css/_mixins/_properties/_utils.scss"
			],
			[
				"box-model",
				"public/theme/css/_mixins/_box-model.scss"
			],
			[
				"eventcontescs",
				"public/theme/css/_components/_event-content.scss"
			],
			[
				"variab",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"mediaque",
				"public/theme/css/_mixins/_media-queries.scss"
			],
			[
				"eventcontetnscss",
				"public/theme/css/_components/_event-content.scss"
			],
			[
				"paddignleft",
				"public/theme/css/_mixins/_properties/_padding-left.scss"
			],
			[
				"mediaq",
				"public/theme/css/_mixins/_media-queries.scss"
			],
			[
				"eventcontscss",
				"public/theme/css/_components/_event-content.scss"
			],
			[
				"function",
				"public/theme/css/_mixins/_functions.scss"
			],
			[
				"eventcont",
				"app/templates/components/event/html/eventContent.inc.php"
			],
			[
				"high",
				"public/theme/css/_components/_on-highlights.scss"
			],
			[
				"details",
				"public/theme/css/_components/_event-details.scss"
			],
			[
				"paddinb",
				"public/theme/css/_mixins/_properties/_padding-bottom.scss"
			],
			[
				"onhightscss",
				"public/theme/css/_components/_on-highlights.scss"
			],
			[
				"utislscss",
				"public/theme/css/_mixins/_properties/_utils.scss"
			],
			[
				"padding-top",
				"public/theme/css/_mixins/_properties/_padding-top.scss"
			],
			[
				"vari",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"left",
				"public/theme/css/_mixins/_properties/_left.scss"
			],
			[
				"bototm",
				"public/theme/css/_mixins/_properties/_bottom.scss"
			],
			[
				"bottom",
				"public/theme/css/_mixins/_properties/_bottom.scss"
			],
			[
				"eventsliderscss",
				"public/theme/css/_components/_event-slider.scss"
			],
			[
				"eventconte",
				"public/theme/css/_components/_event-content.scss"
			],
			[
				"whatsonscs",
				"public/theme/css/_components/_home-whatson.scss"
			],
			[
				"evntcont",
				"app/templates/components/event/html/eventContent.inc.php"
			],
			[
				"variabl",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"eventdetailsscss",
				"public/theme/css/_components/_event-details.scss"
			],
			[
				"eventdeatil",
				"app/templates/components/event/html/eventDetails.inc.php"
			],
			[
				"config",
				"app/configuration.inc.php"
			],
			[
				"var",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"wha",
				"public/theme/css/_components/_home-whatson.scss"
			],
			[
				"on",
				"public/theme/css/_components/_on-date.scss"
			],
			[
				"menu",
				"public/theme/css/_components/_menu.scss"
			],
			[
				"via",
				"public/xhr/viaCommerce/viaCommerce.php"
			],
			[
				"menuscs",
				"public/theme/css/_components/_menu.scss"
			],
			[
				"hamburge",
				"public/theme/css/_components/_hamburger-menu.scss"
			],
			[
				"hambur",
				"app/templates/components/home/html/hamburgerMenu.inc.php"
			],
			[
				"searchscs",
				"public/theme/css/_components/_search-icon.scss"
			],
			[
				"topnavigationcs",
				"public/theme/css/_components/_top-navigation.scss"
			],
			[
				"topnavigation",
				"app/templates/components/core/html/topNavigation.inc.php"
			],
			[
				"varpro",
				"public/theme/css/_mixins/_variable-properties.scss"
			],
			[
				"topnaviscs",
				"public/theme/css/_components/_top-navigation.scss"
			],
			[
				"classvi",
				"eskimo/models/class.via.inc.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"classuser",
				"eskimo/core/class.user.inc.php"
			],
			[
				"classvia",
				"eskimo/models/class.via.inc.php"
			],
			[
				"classlog",
				"eskimo/core/class.log.inc.php"
			],
			[
				"viauser",
				"eskimo/models/class.viaUser.inc.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/lamp/code/www/underbelly.test/underbelly.sublime-project"
			],
			[
				"unde",
				"~/lamp/code/www/underbelly.test/underbelly.sublime-project"
			],
			[
				"under",
				"~/lamp/code/www/underbelly.test/underbelly.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 436.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 864.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 306.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
